<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>add_flight</servlet-name>
  	<display-name>add_flight</display-name>
  	<description></description>
  	<servlet-class>servlets.add_flight</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Add_flight</servlet-name>
  	<display-name>Add_flight</display-name>
  	<description></description>
  	<servlet-class>servlets.Add_flight</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Add</servlet-name>
  	<display-name>Add</display-name>
  	<description></description>
  	<servlet-class>servlets.Add</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Delete</servlet-name>
  	<display-name>Delete</display-name>
  	<description></description>
  	<servlet-class>servlets.Delete</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>add_flight</servlet-name>
  	<url-pattern>/add_flight</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Add_flight</servlet-name>
  	<url-pattern>/Add_flight</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Add</servlet-name>
  	<url-pattern>/Add</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Delete</servlet-name>
  	<url-pattern>/Delete</url-pattern>
  </servlet-mapping>
</web-app>
